# vfx-tree-view

## Yaml extension for PHP
Add [YAML](https://pecl.php.net/package/yaml) PHP extension.

**yaml.dll** is windows 64 bit DLL library for LibYAML.
It located in dll directory put it in PHP binary or Windows/System directory
